########
########
PROPORTION OF HEDGES
########
########

###
###
suspect_guilt ~ generation*condition + resid_hedgeprop*condition
###
###

Formula: suspect_committedCrime ~ as.numeric(generation) * condition +  
    ResidualHedgProp * condition + (1 | story_reproduction)
   Data: df_model

                                              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                                     76.837      2.387  247.773  32.187  < 2e-16 ***
as.numeric(generation)                          -1.365      0.735  252.243  -1.858   0.0644 .  
conditionweak evidence                         -17.323      3.381  247.145  -5.124 6.04e-07 ***
ResidualHedgProp                                41.098     37.242  251.719   1.104   0.2708    
as.numeric(generation):conditionweak evidence    1.901      1.042  251.266   1.824   0.0694 .  
conditionweak evidence:ResidualHedgProp       -111.537     54.501  253.567  -2.047   0.0417 *  

###
###
author_belief ~ generation*condition + resid_hedgeprop*condition
###
###

Formula: author_belief ~ as.numeric(generation) * condition + ResidualHedgProp * condition + (1 | story_reproduction)
   Data: df_model

                                               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                     78.9851     2.5848  249.7602  30.558  < 2e-16 ***
as.numeric(generation)                          -2.1635     0.7954  253.9934  -2.720  0.00698 ** 
conditionweak evidence                         -27.5645     3.6612  248.7640  -7.529 9.41e-13 ***
ResidualHedgProp                                27.7889    40.3083  252.4189   0.689  0.49120    
as.numeric(generation):conditionweak evidence    3.3989     1.1282  252.5611   3.013  0.00285 ** 
conditionweak evidence:ResidualHedgProp       -162.9337    58.9768  254.0279  -2.763  0.00615 ** 


########
########
LENGTH
########
########

###
###
suspect_guilt ~ generation*condition + resid_length*condition
###
###

Formula: suspect_committedCrime ~ as.numeric(generation) * condition +  
    ResidualLen * condition + (1 | story_reproduction)
   Data: df_model

                                               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                    77.49689    2.40653 243.16510  32.203  < 2e-16 ***
as.numeric(generation)                         -1.52667    0.73716 248.36293  -2.071  0.03939 *  
conditionweak evidence                        -18.02976    3.37999 244.75028  -5.334 2.18e-07 ***
ResidualLen                                     0.07160    0.04446 246.29836   1.611  0.10854    
as.numeric(generation):conditionweak evidence   2.11859    1.03939 249.18490   2.038  0.04257 *  
conditionweak evidence:ResidualLen             -0.18495    0.06314 245.13133  -2.929  0.00372 ** 


###
###
author_belief ~ generation*condition + resid_length*condition
###
###

Formula: author_belief ~ as.numeric(generation) * condition + ResidualLen * condition + (1 | story_reproduction)
   Data: df_model

                                               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                    80.01558    2.58128 244.61206  30.998  < 2e-16 ***
as.numeric(generation)                         -2.42502    0.79028 249.53764  -3.069 0.002388 ** 
conditionweak evidence                        -28.69290    3.62490 245.84850  -7.916 8.44e-14 ***
ResidualLen                                     0.10471    0.04767 247.90876   2.197 0.028976 *  
as.numeric(generation):conditionweak evidence   3.76438    1.11421 249.97966   3.379 0.000845 ***
conditionweak evidence:ResidualLen             -0.29640    0.06771 246.39944  -4.377 1.78e-05 ***


########
########
DISTANCE
########
########


###
###
suspect_guilt ~ generation*condition + resid_dist*condition
###
###

Formula: suspect_committedCrime ~ as.numeric(generation) * condition +  
    ResidualDist * condition + (1 | story_reproduction)
   Data: df_model

                                              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                                    77.0305     2.4291 245.0195  31.711  < 2e-16 ***
as.numeric(generation)                         -1.4041     0.7447 249.8623  -1.885   0.0605 .  
conditionweak evidence                        -17.4872     3.4205 245.8515  -5.112  6.4e-07 ***
ResidualDist                                   -7.6786    11.5847 249.7393  -0.663   0.5081    
as.numeric(generation):conditionweak evidence   1.9683     1.0521 249.9660   1.871   0.0625 .  
conditionweak evidence:ResidualDist            20.7103    17.2753 251.1995   1.199   0.2317    


###
###
author_belief ~ generation*condition + resid_dist*condition
###
###

Formula: author_belief ~ as.numeric(generation) * condition + ResidualDist *  
    condition + (1 | story_reproduction)
   Data: df_model

                                              Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                                     78.547      2.621 246.338  29.972  < 2e-16 ***
as.numeric(generation)                          -2.048      0.803 250.923  -2.550  0.01136 *  
conditionweak evidence                         -27.037      3.690 246.798  -7.327 3.34e-12 ***
ResidualDist                                    12.252     12.492 250.643   0.981  0.32766    
as.numeric(generation):conditionweak evidence    3.348      1.135 250.608   2.951  0.00346 ** 
conditionweak evidence:ResidualDist             26.368     18.626 251.590   1.416  0.15810    




